
├── backend/
│   ├── mypickupapp/ (main Django project directory)
│   │   ├── __init__.py
│   │   ├── settings.py (Django settings)
│   │   ├── urls.py (URL configurations)
│   │   └── wsgi.py (WSGI application for deployment)
│   ├── matches/ (app for match-making functionality)
│   │   ├── migrations/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── profiles/ (app for user profile functionality)
│   │   ├── migrations/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── users/ (app for user-related functionality)
│   │   ├── migrations/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── sports/ (app for sports selection functionality)
│   │   ├── migrations/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── teams/ (app for team management functionality)
│   │   ├── migrations/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── chat/ (app for chat functionality)
│   │   ├── migrations/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   └── manage.py (Django command-line utility)
│...

frontend/
├── css/
│   ├── style.css (general styles)
│   ├── profile.css (styles specific to user profiles)
│   ├── matches.css (styles specific to matches)
│   └── ...
├── js/
│   ├── script.js (general scripts)
│   ├── profile.js (scripts for handling profile interactions)
│   ├── matches.js (scripts for handling matches interactions)
│   └── ...
├── index.html (main entry point)
├── profile.html (user profile page)
├── matches.html (matches page)
└── ...
